# M22

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  mzqfxym.jks
app/src/androidTest/java/com/nonetxmxy/mmzqfxy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nonetxmxy/mmzqfxy/: MainActivity.kt  MainActivityViewModel.kt  test.json
app/src/main/java/com/nonetxmxy/mmzqfxy/adapters/: AdministrativeAdapter.kt  AuthPageDataSelectAdapter.kt  BankNamesAdapter.kt  CardsAdapter.kt  CommonSelectAdapter.kt  GridLayoutManagerItemDecoration.kt  MainAdapter.kt  MainAppAdapter.kt  MoneyDaysAdapter.kt  OrderListAdapter.kt  PayWayAdapter.kt  RepayListAdapter.kt  SourceIncomeAdapter.kt  test.json
app/src/main/java/com/nonetxmxy/mmzqfxy/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt  DialogSet.kt  FinalKeys.kt  FragmentDestoryCallBack.kt  LimitConsumeEvent.kt  LocalCache.kt  MyApplication.kt  RxDialogSet.kt  SPSet.kt  SpecialCode.kt
app/src/main/java/com/nonetxmxy/mmzqfxy/customer_view/: CommonSelectView.kt  HandlePhoto.java  IDPhotoView.kt  ILoadImageListener.kt  IStartCameraListener.kt  IStartOpenAlbumListener.kt  InputInfoView.kt  RollText.kt  SelectSampleView.kt  SimplePermissionCallBack.kt
app/src/main/java/com/nonetxmxy/mmzqfxy/dialogs/: AddressSelectDialog.kt  BanksDialog.kt  CommonSelectDialog.kt  IStrSelectListener.kt
app/src/main/java/com/nonetxmxy/mmzqfxy/extra/: AppsMessageUtil.kt  ContractsMessageUtil.kt  OtherHiddenMessageUtil.kt  PhoneMessageUtil.kt
app/src/main/java/com/nonetxmxy/mmzqfxy/inject/: RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/nonetxmxy/mmzqfxy/model/: AdministrativeData.kt  Auth.kt  AuthPagerEvent.kt  BaseResponse.kt  ConfigBean.kt  LocationType.kt  LoginBean.kt  LoginType.kt  OptionShowItem.kt  OrderMessage.kt  PageType.kt  PayCodeMessage.kt  PayWayMessage.kt  PhotoInformation.kt  PhotoType.kt  ProductsBean.kt  Regions.kt  RepayMessage.kt  SampleBank.kt  SampleOrder.kt  SamplePayWay.kt  SelfData.kt  ShowBankBean.kt  SubtitleInfo.kt  UpdateType.kt
app/src/main/java/com/nonetxmxy/mmzqfxy/repository/: IAuthRepository.kt  IBaseAuth.kt  IBeginRepository.kt  IContactPersonAuthRepository.kt  IOrderRepository.kt  IUserAuthRepository.kt  IUserInfoAuthRepository.kt  IUserWorkAuthRepository.kt
app/src/main/java/com/nonetxmxy/mmzqfxy/service/: IAuthService.kt  IBeginService.kt  IFileUploadService.kt  IMainService.kt  IUserAuthService.kt  NetPaths.kt  ServiceImpl.kt
app/src/main/java/com/nonetxmxy/mmzqfxy/tools/: CheckFakePhoneUtil.kt  CommonUtil.kt  ContactPersonUtil.kt  CopyUtil.kt  ErrorHandleUtil.kt  FaceCameraUtil.kt  FilePath2Uri.kt  GpsUtil.kt  PreventMultiClickListener.kt  SecretUtil.kt  ViewUtil.kt
app/src/main/java/com/nonetxmxy/mmzqfxy/view/: AboutCompanyFragment.kt  AllAuthFragment.kt  CardsFragment.kt  MyFragment.kt  NotifyFragment.kt  OrderListFragment.kt  ProductListFragment.kt  SplashFragment.kt  SuggestionsFragment.kt  WebViewFragment.kt
app/src/main/java/com/nonetxmxy/mmzqfxy/viewmodel/: AboutCompanyViewModel.kt  AddCardsFragViewModel.kt  AllAuthFragViewModel.kt  AuthContactPersonViewModel.kt  AuthIdentityViewModel.kt  AuthUserIndoViewModel.kt  AuthUserInfoViewModel.kt  AuthUserWorkViewModel.kt  CardsFragViewModel.kt  ConfirmRequestViewModel.kt  EmptyAuthViewModel.kt  ExpandFragViewModel.kt  LoginFragViewModel.kt  (+11 more)
app/src/main/res/anim/: dia_bottom_in.xml  dia_bottom_out.xml
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: bank_type_selector.xml  blue_8.xml  confirm_box.xml  divider_left.xml  divider_right.xml  edit_phone.xml  gray_14.xml  gray_5.xml  gray_8.xml  gray_border_26.xml  gray_border_6.xml  gray_circle.xml  gray_fafbfc_8.xml  green_8.xml  grey_6.xml  light_yellow_8.xml  login_button.xml  nav_first.xml  nav_second.xml  nav_third.xml  orange_8.xml  privacy_check_box.xml  red_8.xml  red_border_16.xml  shape_1_stroke_e3e3_6_solid_white.xml  shape_auth_enviar_btn_bg.xml  shape_auth_title.xml  shape_btn_enable_bg.xml  shape_common_select_dia_title_bg.xml  shape_common_select_view_bg.xml  white_top_16.xml  white_top_22.xml  yellow_3.xml  yellow_6.xml  yellow_8.xml  yellow_border_16.xml  yellow_gradient.xml
app/src/main/res/layout/: activity_main.xml  dia_address_select.xml  dia_auth.xml  dia_bank_confirm.xml  dia_bank_item_content.xml  dia_bank_item_title.xml  dia_banks.xml  dia_common_select.xml  dia_cus.xml  dia_date.xml  dia_loading.xml  dia_logout.xml  dia_pay_code_limit.xml  dia_pay_way.xml  dia_photo.xml  dia_question_pay_code.xml  dia_select_card.xml  dia_tips.xml  dia_update.xml  dia_upload_identity.xml  fragment_about_company.xml  fragment_add_cards.xml  fragment_all_auth.xml  fragment_auth_contact_person.xml  fragment_auth_identity.xml  fragment_auth_user_info.xml  fragment_auth_user_work.xml  fragment_cards.xml  fragment_confirm_request.xml  fragment_expand.xml  fragment_login.xml  fragment_my.xml  fragment_notify.xml  fragment_order_list.xml  fragment_pay.xml  fragment_pay_code.xml  fragment_product_list.xml  fragment_sms.xml  fragment_splash.xml  fragment_suggestion.xml  (+23 more)
app/src/main/res/menu/: nav_menu.xml  notice_menu.xml  service_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  login_navigation.xml  main_navigation.xml  my_navigation.xml  order_list_naviagtion.xml  order_list_navigation.xml  pay_navigation.xml  product_list_navigation.xml  startup_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nonetxmxy/mmzqfxy/: ExampleUnitTest.kt  test.json
liveness-androidx/: build.gradle
liveness-androidx/libs/: core-3.5.aar
liveness-androidx/src/androidTest/java/com/nonetxmxy/liveness_androidx/: ExampleInstrumentedTest.java
liveness-androidx/src/main/: AndroidManifest.xml
liveness-androidx/src/main/java/com/nonetxmxy/liveness_androidx/: LivenessActivity.java
liveness-androidx/src/test/java/com/nonetxmxy/liveness_androidx/: ExampleUnitTest.java
(+49 files in other folders)
