<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/product_list_navigation">
    <include app:graph="@navigation/product_list_navigation" />
    <include app:graph="@navigation/order_list_navigation" />
    <include app:graph="@navigation/my_navigation" />

    <action android:id="@+id/goMain"
        app:destination="@id/main_navigation"
        app:popUpToInclusive="true"
        app:popUpTo="@id/main_navigation"/>
</navigation>