<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_navigation"
    app:startDestination="@id/myFragment">

    <fragment
        android:id="@+id/myFragment"
        android:name="com.nonetxmxy.mmzqfxy.view.MyFragment"
        android:label="MyFragment">
        <action
            android:id="@+id/action_myFragment_to_orderListFragment"
            app:destination="@id/orderListFragment" />
        <action
            android:id="@+id/action_myFragment_to_cardsFragment"
            app:destination="@id/cardsFragment" />
        <action
            android:id="@+id/action_myFragment_to_allAuthFragment"
            app:destination="@id/allAuthFragment" />
        <action
            android:id="@+id/action_myFragment_to_aboutCompanyFragment"
            app:destination="@id/aboutCompanyFragment" />
        <action
            android:id="@+id/action_myFragment_to_suggestionsFragment"
            app:destination="@id/suggestionsFragment" />

        <action
            android:id="@+id/action_myFragment_to_pay_navigation"
            app:destination="@id/pay_navigation"/>
    </fragment>
    <fragment
        android:id="@+id/orderListFragment"
        android:name="com.nonetxmxy.mmzqfxy.view.OrderListFragment"
        android:label="OrderListFragmentMy">
        <argument
            android:name="isTab"
            android:defaultValue="true"
            app:argType="boolean" />

        <action
            android:id="@+id/action_orderListFragment_to_pay_navigation"
            app:destination="@id/pay_navigation"/>
    </fragment>
    <fragment
        android:id="@+id/cardsFragment"
        android:name="com.nonetxmxy.mmzqfxy.view.CardsFragment"
        android:label="CardsFragment" >
        <action
            android:id="@+id/action_cardsFragment_to_addCardsFragment"
            app:destination="@id/addCardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCardsFragment"
        android:name="com.nonetxmxy.mmzqfxy.view.auth.AddCardsFragment"
        android:label="AddCardsFragment" >
        <argument
            app:argType="boolean"
            android:defaultValue="false"
            android:name="isJustBack"/>
    </fragment>
    <fragment
        android:id="@+id/allAuthFragment"
        android:name="com.nonetxmxy.mmzqfxy.view.AllAuthFragment"
        android:label="AllAuthFragment" >
        <action
            android:id="@+id/action_allAuthFragment_to_authUserInfoFragment"
            app:destination="@id/authUserInfoFragment" />
        <action
            android:id="@+id/action_allAuthFragment_to_authUserWorkFragment"
            app:destination="@id/authUserWorkFragment" />
        <action
            android:id="@+id/action_allAuthFragment_to_authContactPersonFragment"
            app:destination="@id/authContactPersonFragment" />
        <action
            android:id="@+id/action_allAuthFragment_to_authIdentityFragment"
            app:destination="@id/authIdentityFragment" />
        <action
            android:id="@+id/action_allAuthFragment_to_addCardsFragment"
            app:destination="@id/addCardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutCompanyFragment"
        android:name="com.nonetxmxy.mmzqfxy.view.AboutCompanyFragment"
        android:label="AboutCompanyFragment" >
        <action
            android:id="@+id/action_aboutCompanyFragment_to_loginFragment"
            app:destination="@id/login_navigation"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <include app:graph="@navigation/login_navigation"/>
    <include app:graph="@navigation/pay_navigation"/>
    <fragment
        android:id="@+id/suggestionsFragment"
        android:name="com.nonetxmxy.mmzqfxy.view.SuggestionsFragment"
        android:label="SuggestionsFragment" />

    <fragment
        android:id="@+id/authUserInfoFragment"
        android:name="com.nonetxmxy.mmzqfxy.view.auth.AuthUserInfoFragment"
        android:label="AuthUserInfoFragment" >

        <argument
            android:name="isJustBack"
            android:defaultValue="false"
            app:argType="boolean"/>

    </fragment>

    <fragment
        android:id="@+id/authUserWorkFragment"
        android:name="com.nonetxmxy.mmzqfxy.view.auth.AuthUserWorkFragment"
        android:label="AuthUserWorkFragment" >

        <argument
            android:name="isJustBack"
            android:defaultValue="false"
            app:argType="boolean"/>

    </fragment>
    <fragment
        android:id="@+id/authContactPersonFragment"
        android:name="com.nonetxmxy.mmzqfxy.view.auth.AuthContactPersonFragment"
        android:label="AuthContactPersonFragment" >

        <argument
            android:name="isJustBack"
            android:defaultValue="false"
            app:argType="boolean"/>

    </fragment>

    <fragment
        android:id="@+id/authIdentityFragment"
        android:name="com.nonetxmxy.mmzqfxy.view.auth.AuthIdentityFragment"
        android:label="AuthIdentityFragment" >

        <argument
            android:name="isJustBack"
            android:defaultValue="false"
            app:argType="boolean"/>

    </fragment>
</navigation>