<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_navigation"
    app:startDestination="@id/myFragment">

    <fragment
        android:id="@+id/myFragment"
        android:name="com.nonetxmxy.mmzqfxy.view.MyFragment"
        android:label="MyFragment">
        <action
            android:id="@+id/action_myFragment_to_orderListFragment"
            app:destination="@id/orderListFragment" />
        <action
            android:id="@+id/action_myFragment_to_cardsFragment"
            app:destination="@id/cardsFragment" />
        <action
            android:id="@+id/action_myFragment_to_allAuthFragment"
            app:destination="@id/allAuthFragment" />
        <action
            android:id="@+id/action_myFragment_to_aboutCompanyFragment"
            app:destination="@id/aboutCompanyFragment" />
        <action
            android:id="@+id/action_myFragment_to_suggestionsFragment"
            app:destination="@id/suggestionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderListFragment"
        android:name="com.nonetxmxy.mmzqfxy.view.OrderListFragment"
        android:label="OrderListFragmentMy">
        <argument
            android:name="isTab"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/cardsFragment"
        android:name="com.nonetxmxy.mmzqfxy.view.CardsFragment"
        android:label="CardsFragment" >
        <action
            android:id="@+id/action_cardsFragment_to_addCardsFragment"
            app:destination="@id/addCardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCardsFragment"
        android:name="com.nonetxmxy.mmzqfxy.view.auth.AddCardsFragment"
        android:label="AddCardsFragment" >
        <argument
            app:argType="boolean"
            android:defaultValue="false"
            android:name="isJustBack"/>
    </fragment>
    <fragment
        android:id="@+id/allAuthFragment"
        android:name="com.nonetxmxy.mmzqfxy.view.AllAuthFragment"
        android:label="AllAuthFragment" />
    <fragment
        android:id="@+id/aboutCompanyFragment"
        android:name="com.nonetxmxy.mmzqfxy.view.AboutCompanyFragment"
        android:label="AboutCompanyFragment" >
        <action
            android:id="@+id/action_aboutCompanyFragment_to_loginFragment"
            app:destination="@id/login_navigation"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <include app:graph="@navigation/login_navigation"/>
    <fragment
        android:id="@+id/suggestionsFragment"
        android:name="com.nonetxmxy.mmzqfxy.view.SuggestionsFragment"
        android:label="SuggestionsFragment" />
</navigation>