<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_efefef"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/m_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            style="@style/SimpleToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/id_message" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/m_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:overScrollMode="never">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <include
                    android:id="@+id/includeAuthTitle"
                    layout="@layout/include_auth_top_title" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/shape_10_radius_white"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="20dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Por favor,suba la foto frontal y trasera de su DNI"
                        android:textColor="@color/color_00230b"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Al tomar las fotos,por favor,asegúrese de que las cuatro esquinas de la tarjeta de identificación estén completas,claras,y el brillo balanceado."
                        android:textColor="@color/gray_666666"
                        android:textSize="12sp" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <com.nonetxmxy.mmzqfxy.customer_view.IDPhotoView
                            android:id="@+id/iv_top"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            app:imageSrc="@mipmap/subirlafrontal"/>

                        <com.nonetxmxy.mmzqfxy.customer_view.IDPhotoView
                            android:id="@+id/iv_behind"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            app:Direction="behind"
                            app:imageSrc="@mipmap/subirlatrasera"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/id_card_top_des"
                            android:textSize="11sp"
                            android:gravity="center"
                            android:textColor="@color/gray_333333"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/subirlafrontal"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="11sp"
                            android:textColor="@color/gray_333333"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/id_card_behind_des"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <LinearLayout
                        android:id="@+id/container_id_card_condition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/color_00230b"
                            android:text="@string/card_need_tips"
                            android:layout_marginTop="20dp"/>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@mipmap/zhengjianzhezhu"/>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@mipmap/zhengjianmohu"/>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@mipmap/zhengjianmohu_a"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </LinearLayout>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/container_ocr_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="20dp"
                    android:layout_marginTop="12dp"
                    android:visibility="gone"
                    android:background="@drawable/white_10">

                    <com.nonetxmxy.mmzqfxy.customer_view.InputInfoView
                        android:id="@+id/input_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:enter_title="@string/user_name"/>

                    <com.nonetxmxy.mmzqfxy.customer_view.InputInfoView
                        android:id="@+id/input_fa_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:enter_title="@string/user_fa_name"/>

                    <com.nonetxmxy.mmzqfxy.customer_view.InputInfoView
                        android:id="@+id/input_ma_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:enter_title="@string/user_ma_name"/>

                    <com.nonetxmxy.mmzqfxy.customer_view.InputInfoView
                        android:id="@+id/input_id_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:enter_title="@string/user_id_number"/>

                    <com.nonetxmxy.mmzqfxy.customer_view.InputInfoView
                        android:id="@+id/input_rfc_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:enter_title="@string/user_rfc_number"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="25dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/white_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/face_title"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/color_00230b"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_666666"
                        android:textSize="12sp"
                        android:text="@string/face_tips"
                        android:layout_marginTop="10dp"/>

                    <ImageView
                        android:id="@+id/iv_face_check"
                        android:layout_width="135dp"
                        android:layout_height="135dp"
                        android:layout_marginTop="25dp"
                        android:src="@mipmap/renlianshibie"
                        android:layout_gravity="center"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <include
                    android:id="@+id/includeAuthBottom"
                    layout="@layout/include_auth_bottom" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>