<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_efefef"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/m_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/m_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:overScrollMode="never">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <include
                    android:id="@+id/includeAuthTitle"
                    layout="@layout/include_auth_top_title" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/shape_10_radius_white"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:text="Contacto 1"
                        android:textColor="@color/color_00230b"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!--联系人1phone-->
                    <com.nonetxmxy.mmzqfxy.customer_view.CommonSelectView
                        android:id="@+id/contact1Phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:drawableEnd="@mipmap/lianxiren"
                        app:select_title="@string/numero_telefono"
                        app:select_type="contacto" />
                    <!--联系人1name-->
                    <com.nonetxmxy.mmzqfxy.customer_view.CommonSelectView
                        android:id="@+id/contact1Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:select_title="@string/nombre"
                        app:select_type="contacto"
                        app:tvIconVisibility="false" />

                    <!--联系人1关系-->
                    <com.nonetxmxy.mmzqfxy.customer_view.CommonSelectView
                        android:id="@+id/contact1Relacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        app:select_title="@string/relación"
                        app:select_type="general" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--联系人2-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/shape_10_radius_white"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:text="Contacto 2"
                        android:textColor="@color/color_00230b"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!--联系人2phone-->
                    <com.nonetxmxy.mmzqfxy.customer_view.CommonSelectView
                        android:id="@+id/contact2Phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:drawableEnd="@mipmap/lianxiren"
                        app:select_title="@string/numero_telefono"
                        app:select_type="contacto" />
                    <!--联系人2name-->
                    <com.nonetxmxy.mmzqfxy.customer_view.CommonSelectView
                        android:id="@+id/contact2Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:select_title="@string/nombre"
                        app:select_type="contacto"
                        app:tvIconVisibility="false" />
                    <!--联系人2关系-->
                    <com.nonetxmxy.mmzqfxy.customer_view.CommonSelectView
                        android:id="@+id/contact2Relacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        app:select_title="@string/relación"
                        app:select_type="general" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <include
                    android:id="@+id/includeAuthBottom"
                    layout="@layout/include_auth_bottom" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>