<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="29dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="5dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_666666"
        android:textSize="12sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:paddingVertical="10dp"
        android:textColor="@color/gray_333333"
        android:textSize="14sp" />
</LinearLayout>